Only in ../../st2.instituteddec-sece.org/public_html/: .buildpath
Only in ../../st2.instituteddec-sece.org/public_html/: CHANGELOG.txt
Only in ../../st2.instituteddec-sece.org/public_html/: COPYRIGHT.txt
Only in .: diff
Only in ../../st2.instituteddec-sece.org/public_html/.git: COMMIT_EDITMSG
diff -r ./.git/config ../../st2.instituteddec-sece.org/public_html/.git/config
14a15,17
> [branch "live"]
> 	remote = origin
> 	merge = refs/heads/live
diff -r ./.git/FETCH_HEAD ../../st2.instituteddec-sece.org/public_html/.git/FETCH_HEAD
1,6d0
< 24463462b0eda692363a4fc68a481b428c614e21		branch 'staging' of bitbucket.org:alainlauzoncom/sece
< 50cc50cf8db5c13a221412fd88020d8e1944abc7	not-for-merge	branch 'dev' of bitbucket.org:alainlauzoncom/sece
< a6b601bd4059f1a3f261699b5bfeb18da4be6255	not-for-merge	branch 'feature/7357' of bitbucket.org:alainlauzoncom/sece
< 0cdddf7b1307b84a71547effb6f10704caa75a4a	not-for-merge	branch 'feature/7711' of bitbucket.org:alainlauzoncom/sece
< 64ce3b903c8567db24b17057ca3b851b3948965d	not-for-merge	branch 'feature/7777' of bitbucket.org:alainlauzoncom/sece
< 55ce2404b25305da43ffcd476411441e756859ea	not-for-merge	branch 'live' of bitbucket.org:alainlauzoncom/sece
diff -r ./.git/HEAD ../../st2.instituteddec-sece.org/public_html/.git/HEAD
1c1
< ref: refs/heads/staging
---
> ref: refs/heads/live
Binary files ./.git/index and ../../st2.instituteddec-sece.org/public_html/.git/index differ
diff -r ./.git/logs/HEAD ../../st2.instituteddec-sece.org/public_html/.git/logs/HEAD
5a6,9
> 24463462b0eda692363a4fc68a481b428c614e21 b26e2c26ec8eea98557d02723f58ee2b41595cb0 Alain Lauzon <alauzon@alainlauzon.com> 1469209971 -0400	commit: Updates
> b26e2c26ec8eea98557d02723f58ee2b41595cb0 540d4249e3682cdcd08aa09a07f5d85317008901 Alain Lauzon <alauzon@alainlauzon.com> 1469210613 -0400	commit (merge): Merge branch 'staging' of bitbucket.org:alainlauzoncom/sece into staging
> 540d4249e3682cdcd08aa09a07f5d85317008901 46fc54483328074a56f4d367e97422f028fd2a44 Alain Lauzon <alauzon@alainlauzon.com> 1469210684 -0400	commit: Merge
> 46fc54483328074a56f4d367e97422f028fd2a44 8e6b3e49b4579ebaaba64de39289eb903953217e Alain Lauzon <alauzon@alainlauzon.com> 1469210727 -0400	checkout: moving from staging to live
Only in ../../st2.instituteddec-sece.org/public_html/.git/logs/refs/heads: live
diff -r ./.git/logs/refs/heads/staging ../../st2.instituteddec-sece.org/public_html/.git/logs/refs/heads/staging
4a5,7
> 24463462b0eda692363a4fc68a481b428c614e21 b26e2c26ec8eea98557d02723f58ee2b41595cb0 Alain Lauzon <alauzon@alainlauzon.com> 1469209971 -0400	commit: Updates
> b26e2c26ec8eea98557d02723f58ee2b41595cb0 540d4249e3682cdcd08aa09a07f5d85317008901 Alain Lauzon <alauzon@alainlauzon.com> 1469210613 -0400	commit (merge): Merge branch 'staging' of bitbucket.org:alainlauzoncom/sece into staging
> 540d4249e3682cdcd08aa09a07f5d85317008901 46fc54483328074a56f4d367e97422f028fd2a44 Alain Lauzon <alauzon@alainlauzon.com> 1469210684 -0400	commit: Merge
Only in ../../st2.instituteddec-sece.org/public_html/.git/logs/refs/remotes/origin: live
diff -r ./.git/logs/refs/remotes/origin/staging ../../st2.instituteddec-sece.org/public_html/.git/logs/refs/remotes/origin/staging
3a4,5
> 24463462b0eda692363a4fc68a481b428c614e21 43c2bb9a88b9d91c82e0a90652e408c993e822f6 sece <sece@alainlauzon.net> 1469209665 -0400	pull: fast-forward
> 43c2bb9a88b9d91c82e0a90652e408c993e822f6 46fc54483328074a56f4d367e97422f028fd2a44 Alain Lauzon <alauzon@alainlauzon.com> 1469210708 -0400	update by push
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 00
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 01
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 02
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 03
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 04
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/05: 15d25a9a938e61ba7326c69eba09fddb85562d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/05: 3eb23c71c14a7f27fa1537a62fc8b503bd5b50
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/05: 436ea761f29fc1be68b1e95b951bdc67a686ee
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/05: b45b802648e7d5b994bfc6b4af9fe5e6a7eb82
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/05: c720fb3261e96ea425660c411cd228afb17257
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 06
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 07
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 08
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 09
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 0a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 0b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 0c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0d: 464331fae58df3a3409286c6db68245aed9854
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0d: a04b4852c72663c7fda2316fc523254d9f13f7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 1de4b5b4bbf1b61ee4fa2c3b4fe1b03d31b0ff
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 22834985e9655e028dc8e6ac2b1f326be1949c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 31b3033875d4707f432e7d4ed826dd014dadf4
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 5299d039fcd4af0d43130628f34502219d9e3a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 53f3d77380d142bfdd9afa0d3bf731e0771716
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 644536ed7b1ad3e59a33cd127f576bb69c9101
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 64ad41c6687f162b5a77bc18b9c496f96723d8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: 7a39577f23e4df432265cb114266ceb8714c5a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: a476425a9cf84652b60d38921e1f03f25d1174
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/0e: d2b625dd45b1dc1ee97469051acf07ec11ef9f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 0f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 10
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 11
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 12
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 13
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 14
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 15
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 16
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 17
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 18
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 19
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 1a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 1b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 1c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 1d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/1e: 1811c5fe136040203887030ec716754a96f840
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/1e: 1df7e14ed6dd068e1effb6d9c6381bb82337d7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/1e: 53560e0aa7bb1b9a0373fc2f330acab7d1d51f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/1e: bee3674ab583ec6c21029804dfbe2da327b30b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/1e: d1f8a99e89507e7cea2fa2144e8b1ba027d127
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/1e: ed0c795e7557000e98446a7d4424fe728eacbc
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 1f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 20
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 21
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 22
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 23
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/24: 43a9184b199ac8f7ba27cde4cff4cf52621210
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/24: 8a6d0f8b929df122d20f62624ed9568d7796bb
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/24: d5e96e771b2e68f9ea5b9fbe09310416a6adf0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/24: efa02170ce8bf23e68fc76d7526d2f60aed2b5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/24: f0bfd455ab8e7bc6490433e263a006e9c6a1d6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 25
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 26
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 27
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 28
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 29
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 2a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 2b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 2c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 2d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 2e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 2f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 30
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 31
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 32
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 33
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 34
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 35
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 36
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 37
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 38
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 39
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 3a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 3b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 3c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 3d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 3e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 3f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 40
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 41
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 42
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 43
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 44
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 45
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 46
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/47: 183c079508f9dda914a8a81709676050b02e90
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/47: 26ed072bc48adfe01bcd09ed29ab9fe153d364
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/47: 5b2001d158d6dda9314cc7bd7badc8c12d73c2
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/47: a6ab17389159b31a2a2a8b6c038b98aa07bca3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/47: aa7596827d5a5d33152873f7ba3a688ab6f8c8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/47: d911995fe3e5eefdc85dedf7700a30e4866533
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 48
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 49
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 4a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 4b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4c: 62d11db75ec9582b1e9be091248c138fc896cf
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4c: 6d06ed596dee0a9c983ba136f42e85541428b8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4c: 87e8fa79d0fdd12b5f577094f74c549db70266
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4c: ae2bfa559c128ed0f05886ffcfaabc488cfc53
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4c: dc82a0be4fe49d954e439da4ee98eb67a75915
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 4d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 4e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4f: 0513836289d8a1538b9004b5ade6fd6680fb3b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4f: 319d2ae3314c83fdecc326a8fef851e1633ef9
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4f: b9db31c24c22cd706183ff52158b94c362d746
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/4f: f5b98331870c575761e45d344bbcacc9d09bbd
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 50
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 51
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 52
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 53
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 54
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 55
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 56
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 57
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 58
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 59
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 5a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 5b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 5c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 5d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 5e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 5f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 60
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 61
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 62
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 63
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 64
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 65
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 66
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 67
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 68
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 69
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 6a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 6b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/6c: 03b4af1c667b6f9a5b9e647d5906b2cecfc493
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/6c: 1e8879e41c7e71f9666143186d841acc4d7ac5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/6c: 2367e2b3259d05b5be88e8a5d27110cd4e5cec
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/6c: 6dd700fa286360e461fbbb8a914da870024ef1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/6c: ba6092c8ab16c01bc2ae71754540d2aaf471e9
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 6d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 6e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 6f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 70
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 71
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 72
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 73
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 74
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 75
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 76
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 77
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 78
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 79
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 7a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 7b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 7c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 7d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 7e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 7f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 80
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 81
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 82
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 83
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 84
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 85
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 86
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 87
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 88
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 89
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 8a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 8b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/8c: 135415a6a4a6cb0aa76b39a4fe07f790049207
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/8c: 190e658e472229c466ef766012011732d1aaa8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/8c: 1d73c502fbb37134946625381cbb9767d9076d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/8c: 78500b9a88f8687d7e15788302beac230e61a7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 8d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 8e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 8f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 90
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 91
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 92
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 93
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 94
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 95
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 96
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 98
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 99
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 9a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 9b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 9c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 9d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 9e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: 9f
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a2: e81f3c3458a06298c50feb6eaf08c6870906f6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a2: eb564338841ee40bd9bcca1724466e42ae83b4
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a2: f6b86d4a89d745e382c833a188e27bbff4b0ea
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a2: fd2b9878656c3dc1d4d5efdbe0f18d6a40d7ec
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a4
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: a8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a9: 0e57ee5845232d90da69200a55ae20f9299659
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a9: 319cb69c7af4eb0476b91e41b21cdde57e3f8e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a9: 8ca239dbdbe404adaccf8821028b01cc0be613
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/a9: b365d14f0174b239d272078c14d7895a75c70d
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: aa
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ab: 09b2753f7b592a2a131c0fc6cda9b7315e6e8b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ab: 2107a2e807d6adc8890fcc1292492aa1253538
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ab: 50f2d887a0843b116ef598e5a005e5601d18d0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ab: eeac9872f23af9394ef83a4884f58e4bcf33e5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ac
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ad
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ae
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b2
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b4
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: b9
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ba
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: bb
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: bc
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: bd
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: be
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: bf
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c2
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c4
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/c6: 1ea7b8e2e7dab115b5d6c21febd65aa606505e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/c6: 5eaf2b4c681aa65aa12b5d156a75b0e04b7503
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/c6: 62f82b3844f9b5c5dfade8a02835666f90ffba
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/c6: a9ebd01f31f8dd19bc4160a7bbebe3f4076aec
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: c9
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ca
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: cb
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: cc
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: cd
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ce: 08af89d1821043a0a02cbb5724a6c2ecd272e1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ce: 3aad383b1cdefb5397908e0cc4b475291de1e5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ce: 473f4aa5023e94edef01c6fad31f95cddaf484
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ce: 6b6b64a34818e9c009f1ed3ca1a7721c3f3efe
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ce: 7bc7035aafb6ef677f4eabf03ddf8581eda8b1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ce: ae17c07bbac555abcdde7c843fc5e4640b558e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: cf
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: d0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: d1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: d2
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: d3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: 02905a643bd6ee40d7ebc2f7330aa7a575cc8b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: 2a0dced57745d9c523aaae8fc2e2dfb15b9bb7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: 92fbefe4190c7bed16ef668b7c941403dd7be0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: b1c554ab320a84b7f5185ab750af671ea1951a
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: b6bdfb7b16accacc50e462e118fe26bb135782
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: b9926df0b7defceb6caf0b474c4a190c5ca8f0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: c2d9459cf8b493047b901f996f26a8ae78870e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d4: da9311efd0e1e3069ef0890909ddcb9e01eda1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d5: 0a07a988d023f380d58c6aac56076041d03ae2
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d5: 2768731b68f23fa0d0af4b671e1d18a0d1a519
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d5: 4bc185c90d6e0ed980ac6aace24703f23f1124
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d5: bf0b40586cd06cb5d5f75df42ac8ec4e126505
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d5: de1cc236c9e44b2bcce92b4444f9cc7c43c551
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: d6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: d7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: d8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d9: 227ecfdb8139d515c6b247c702b0862cf88275
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d9: 8019d1c15d67b3104fceb5bdd5d5c3da523735
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d9: fb43fd6524d44592c398a2afbb1269fbff6e58
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/d9: fc1b54016773d4569dcee95f8473a49e0637db
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: da
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: db
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: dc
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: dd
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: de
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: df
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e2
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e4
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e7: 5d01c07eb0ef9cccd9005e96746290d4dc0dd3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e7: 80bb9e7fd657da697cd07da8b14f6389afa1bd
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e7: b12f17d125f1be29821f9d39870a9b49b65f4c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e7: b45aa6a554d4591fdb8e309f56c5ffcf123a35
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e8: 3d2a5621212a17541b75f05ed88af3b54ee9d6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e8: 5c5af7d5004f03690c8a520fb4eaf1b9b7b302
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e8: 8307fa6a00470abc8b91e8274419c7632e040b
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e8: 94035ab5436c60c8c56039a9a8d3fe823f93c6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e8: bcfddb48c5820c37f2a4af7e6602482296e4c6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e8: d606a340ec77b0029089146f5211372ace50b4
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/e8: ffdcd9a3a1c89cb135470bcb832c552108ddcf
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: e9
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ea
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: eb
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ec
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ed
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ef: 2949794e01717117d4338659cbe1d8e8e383d8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ef: 58b70576bbc4367fd6bfd8b88305413ff8b9aa
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ef: b5aa3da309bf5bf59a75f058229769e2bca716
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ef: c0ee1a8389c9b2dca4e321cd0ed6b451ac0d77
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ef: e50b2c3449d22f0f3995f18a5a3467aad643ba
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/ef: fbbe1583678a6c2163b47eef662f731995b113
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f0
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f1
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f2
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f3
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: 27f5f87eec377b087daf1632e55b32b0eb6ca5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: 67951934c98f617be5f7fd822bdcc2735b177e
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: 7b50022b1cdc2affa6516e4fb5fea5d7723f5c
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: 873ba702d6e04c33cba37c8700b8f2442a3771
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: 98e754ec97b6ee54849c048583fa505b385d27
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: a1b93b161d6784279c11666ff0acffc7ce2c53
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: b5bd56acb0266d7b578308f4b6ca133108b283
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: d70aa13dc5dbb3419aad19591860481cda9394
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/f4: f6ed1a4a551f3083e4643f4bc5ba2f45b80194
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f5
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f6
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f7
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f8
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: f9
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: fa
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: fb
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: fc
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: fd
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: fe
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects: ff
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/pack: pack-f4a19d64b6e16e46854ae6102ab1477ba372f59d.idx
Only in ../../st2.instituteddec-sece.org/public_html/.git/objects/pack: pack-f4a19d64b6e16e46854ae6102ab1477ba372f59d.pack
diff -r ./.git/ORIG_HEAD ../../st2.instituteddec-sece.org/public_html/.git/ORIG_HEAD
1c1
< e7745062483856461761ae97bf1a9d069d85b8bd
---
> 8e6b3e49b4579ebaaba64de39289eb903953217e
Only in ../../st2.instituteddec-sece.org/public_html/.git/refs/heads: live
diff -r ./.git/refs/heads/staging ../../st2.instituteddec-sece.org/public_html/.git/refs/heads/staging
1c1
< 24463462b0eda692363a4fc68a481b428c614e21
---
> 46fc54483328074a56f4d367e97422f028fd2a44
Only in ../../st2.instituteddec-sece.org/public_html/.git/refs/remotes/origin: live
diff -r ./.git/refs/remotes/origin/staging ../../st2.instituteddec-sece.org/public_html/.git/refs/remotes/origin/staging
1c1
< 24463462b0eda692363a4fc68a481b428c614e21
---
> 46fc54483328074a56f4d367e97422f028fd2a44
Only in ../../st2.instituteddec-sece.org/public_html/: .gitignore
diff -r ./.htaccess ../../st2.instituteddec-sece.org/public_html/.htaccess
14c14
< #Options +FollowSymLinks
---
> Options +FollowSymLinks
Only in .: info.php
Only in ../../st2.instituteddec-sece.org/public_html/: LICENSE.txt
Only in ../../st2.instituteddec-sece.org/public_html/: MAINTAINERS.txt
Only in ../../st2.instituteddec-sece.org/public_html/: .project
Only in ../../st2.instituteddec-sece.org/public_html/: README.txt
Only in ../../st2.instituteddec-sece.org/public_html/: .settings
Only in ./sites/all/libraries: chosen_v1.5.1.zip
Only in ./sites/all/libraries: ckeditor_aspnet_3.6.6.2.zip
Only in ./sites/all/libraries: tinymce_3.5.11.zip
diff -r ./sites/all/modules/custom/sece_overlay_windows/sece_overlay_windows.js ../../st2.instituteddec-sece.org/public_html/sites/all/modules/custom/sece_overlay_windows/sece_overlay_windows.js
6,19d5
< 
<         jQuery('html').resize(function(){
<             heightEi = jQuery('#environment-indicator').outerHeight(true);
<             heightSh = jQuery('#section-header').outerHeight(true);
<             heightLst = jQuery('#left-sidebar-title').outerHeight(true);
<             heightBb10 = jQuery('#block-block-10').outerHeight(true);
<             withFooter = jQuery('#section-user-4').outerHeight(true);
<             heightMtrc = parseInt(jQuery('.region-content').css('margin-top'));
<             heightViewPort = window.innerHeight;
<             heightRight = heightViewPort - (heightEi+heightSh+heightLst+heightBb10+withFooter+heightMtrc);
<             heightLeft = height + heightBb10;
<             jQuery('div#block-system-main').css('height', heightRight);
<             jQuery('.region.region-left-sidebar').css('height', heightLeft);
<         });
Only in ../../st2.instituteddec-sece.org/public_html/sites/all/modules: imce
Only in ../../st2.instituteddec-sece.org/public_html/sites/all/modules: imce_wysiwyg
Only in ../../st2.instituteddec-sece.org/public_html/sites/all/modules: media_library
Only in ../../st2.instituteddec-sece.org/public_html/sites/all/modules: pdfthumb
Only in ./sites/all/translations: dropguard-7.x-1.0-beta1.fr.po
Only in ./sites/all/translations: environment_indicator-7.x-2.8.fr.po
Only in ./sites/all/translations: field_wrappers-7.x-1.0.fr.po
Only in ../../st2.instituteddec-sece.org/public_html/sites/all/translations: imce-7.x-1.10.fr.po
Only in ../../st2.instituteddec-sece.org/public_html/sites/all/translations: imce_wysiwyg-7.x-1.0.fr.po
Only in ../../st2.instituteddec-sece.org/public_html/sites/all/translations: media_library-7.x-1.1.fr.po
Only in ./sites/all/translations: object_log-7.x-1.0.fr.po
Only in ./sites/all/translations: search_autocomplete-7.x-4.7.fr.po
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: biais cognitifs.pdf
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: blanchitude.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: Circuit 50.pdf
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: colorful_shape_point_surface_bending_38205_2560x1080.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: css
Only in ./sites/default/files/ctools: css
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: GUIDE DE PRISE EN MAIN SECE.pdf
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_3pOMBQAebuqgFsMORkyuMH6ta-N1Oy3ivqouW4D_4mY.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_3pOMBQAebuqgFsMORkyuMH6ta-N1Oy3ivqouW4D_4mY.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_6P2Vs-ooYfG_KL-rurbTwAP_vYRcou9DyD_q_XNkdzI.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_6P2Vs-ooYfG_KL-rurbTwAP_vYRcou9DyD_q_XNkdzI.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_75tTiRSeSMDN43SBii01aMpVzjWHPyvp56pAyQ6HkjM.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_75tTiRSeSMDN43SBii01aMpVzjWHPyvp56pAyQ6HkjM.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_7OLWJan8RByXCtn0e0TH-i6XrbL0urL5vaJl_4JglkQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_7OLWJan8RByXCtn0e0TH-i6XrbL0urL5vaJl_4JglkQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_7zkUAcu6Vudv7V2iDBkyPcCTrlEn2k7UzSx5VMnWKyw.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_7zkUAcu6Vudv7V2iDBkyPcCTrlEn2k7UzSx5VMnWKyw.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_88tISmCGBoeR7VtSrL4q_Eg3vyFSXw_juGugsL9876Q.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_88tISmCGBoeR7VtSrL4q_Eg3vyFSXw_juGugsL9876Q.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_8M1LNX3REcyVHuwCQyTUMN85iy8lH9pKYcEcmRaWSoA.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_8M1LNX3REcyVHuwCQyTUMN85iy8lH9pKYcEcmRaWSoA.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aAlGj0C4DI7o_m9IO_M_DJP1CK2P4W9TmeC9iZ9SSKQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aAlGj0C4DI7o_m9IO_M_DJP1CK2P4W9TmeC9iZ9SSKQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aeFZu3iE6D4TMitu4ogk8lZpPoB1lbg8DyEehLfg3nw.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aeFZu3iE6D4TMitu4ogk8lZpPoB1lbg8DyEehLfg3nw.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aop7uD_uFltoyA0s0SshgzWXG_AgB9sUD3M9nDveLk0.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aop7uD_uFltoyA0s0SshgzWXG_AgB9sUD3M9nDveLk0.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_a_XWH2S1EQaU85ypMDyQGiUfzPFez1IOZKxHnhGkv3E.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_a_XWH2S1EQaU85ypMDyQGiUfzPFez1IOZKxHnhGkv3E.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aZD3RMxIIoI6as4WL-MqvRkCYdVsMg-Tc6CWld_QTBU.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_aZD3RMxIIoI6as4WL-MqvRkCYdVsMg-Tc6CWld_QTBU.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_bK0Bh86hv9S9RTNCPTzdQd-62jQhnWDq7lIUvtvi1wQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_bK0Bh86hv9S9RTNCPTzdQd-62jQhnWDq7lIUvtvi1wQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_bRIR3Yhb3wSjzXkNazZbAQE9hhWVw8Via5FtXvnuM7Y.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_bRIR3Yhb3wSjzXkNazZbAQE9hhWVw8Via5FtXvnuM7Y.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_BSem7xt3sAZ5prHuRTAxGNzESmNVhxHz4vq2-fzNRak.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_BSem7xt3sAZ5prHuRTAxGNzESmNVhxHz4vq2-fzNRak.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_bxkLpem-lbt61V1KkTstwdyi6NdGTK0FxBBlXzj0Cwo.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_bxkLpem-lbt61V1KkTstwdyi6NdGTK0FxBBlXzj0Cwo.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_CnabekXjE0dIc5qOfsgsaAo2J0XG8EwNmlI5r12T0ag.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_CnabekXjE0dIc5qOfsgsaAo2J0XG8EwNmlI5r12T0ag.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_cU7na4voYSWnSFRTuJKsF3Dm0p5QSa9pswLFvKbw2HQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_cU7na4voYSWnSFRTuJKsF3Dm0p5QSa9pswLFvKbw2HQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_cyMM8LWJnjj9HKH-29oT6CebO_jNPJEicmEd7Ldra9o.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_cyMM8LWJnjj9HKH-29oT6CebO_jNPJEicmEd7Ldra9o.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_cz6CvFg4czbNs5zV2YgaS428vzwrJcXc2pvTAsJzVS0.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_cz6CvFg4czbNs5zV2YgaS428vzwrJcXc2pvTAsJzVS0.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_DB96-TxhKCTFBYdkSq4Z-Vmgp1YvGQZOh0RYidWuJz4.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_DB96-TxhKCTFBYdkSq4Z-Vmgp1YvGQZOh0RYidWuJz4.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_DIZsSx7GFKYCdMuhaWqvEEzTrYAe_JnHjDboMIshy6k.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_DIZsSx7GFKYCdMuhaWqvEEzTrYAe_JnHjDboMIshy6k.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_dO-0APrnNB-wR9eyUOTXI0wk9Z_I2RLFaxJp7owUc34.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_dO-0APrnNB-wR9eyUOTXI0wk9Z_I2RLFaxJp7owUc34.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_d_qXtC7fOUTkyRS46JXS8yonTllEUolX062mGpysqQw.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_d_qXtC7fOUTkyRS46JXS8yonTllEUolX062mGpysqQw.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_DXgllYc1VT0-8QUWISGW0ZL-mQsB4SLfxwYVDh3jhKY.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_DXgllYc1VT0-8QUWISGW0ZL-mQsB4SLfxwYVDh3jhKY.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ejWVvJSAnCRqHjdprP5etP7t2MT36BVATDopYQWgbpI.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ejWVvJSAnCRqHjdprP5etP7t2MT36BVATDopYQWgbpI.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_eq77y8le2TN1XKfQDbTwX3-cNcrx1r037wYnB_tk2IA.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_eq77y8le2TN1XKfQDbTwX3-cNcrx1r037wYnB_tk2IA.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Fk_YL8tX-9IdJR3falk5ehiLpceolOgpZqYD6kGqqb8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Fk_YL8tX-9IdJR3falk5ehiLpceolOgpZqYD6kGqqb8.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_FuOv_iIv2jDeDIarvApyKuw4E115CLs35pSjmKmxWAc.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_FuOv_iIv2jDeDIarvApyKuw4E115CLs35pSjmKmxWAc.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_fuxclMgJJ9GhvxDnbGgo0OK7FaBd6HkzuqZ4USKYDPE.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_fuxclMgJJ9GhvxDnbGgo0OK7FaBd6HkzuqZ4USKYDPE.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_HCNfH6mPfAcAhrcBSH1DWt_VDaLwYznmtbUKkhui-VA.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_HCNfH6mPfAcAhrcBSH1DWt_VDaLwYznmtbUKkhui-VA.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_hymwYcLWEn_ftqswtFvZJ7yR7x2QC6SK0lSDEBXbD0g.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_hymwYcLWEn_ftqswtFvZJ7yR7x2QC6SK0lSDEBXbD0g.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_iqru9HvGXguQuF6ZkpysTm52UIIAyfy99bluib8WXeM.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_iqru9HvGXguQuF6ZkpysTm52UIIAyfy99bluib8WXeM.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_J2FcfSjpV058nHAg6_5eAHgP1eeKA-2yy82UjNVfOJ8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_J2FcfSjpV058nHAg6_5eAHgP1eeKA-2yy82UjNVfOJ8.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_JFtJQPv-nn3o8bQ9gfBccHlVPqMTEL1U2D5QolIAae4.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_JFtJQPv-nn3o8bQ9gfBccHlVPqMTEL1U2D5QolIAae4.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_JGqPMgQtxD41M-8_jDOonzkJBqkd1VP0Q34B3LObZg0.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_JGqPMgQtxD41M-8_jDOonzkJBqkd1VP0Q34B3LObZg0.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Jkc3y7JaRGkAjLojYEiht0z0X84ToQouSZl_pNJ-GwQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Jkc3y7JaRGkAjLojYEiht0z0X84ToQouSZl_pNJ-GwQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_jRx0DGYqG5b4xoqRYQz6k7WLgMJp4MYjahtmHr0m-KU.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_jRx0DGYqG5b4xoqRYQz6k7WLgMJp4MYjahtmHr0m-KU.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_-KbXKE2FgQOmY8lEY5UH71rT8nonabSfhtm6_IfC3DE.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_-KbXKE2FgQOmY8lEY5UH71rT8nonabSfhtm6_IfC3DE.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_kCcDyjcK3_WIPjrLLfeOki1LPrWTYeu6VAkCA9kMIK0.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_kCcDyjcK3_WIPjrLLfeOki1LPrWTYeu6VAkCA9kMIK0.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_KCd8rbJYUruV1tRJnh4um34UYvyhlrSVCPR1jNko2h8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_KCd8rbJYUruV1tRJnh4um34UYvyhlrSVCPR1jNko2h8.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_KeGwTihXFun1Qw5WDAdYw39Y0dU4y2igRQDt9zLQgIU.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_KeGwTihXFun1Qw5WDAdYw39Y0dU4y2igRQDt9zLQgIU.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_kfJW5aoM2l8Nq8azh0EuUs1RUKpgU9lqxVWfjEOMjE0.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_kfJW5aoM2l8Nq8azh0EuUs1RUKpgU9lqxVWfjEOMjE0.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_kvEubRaSL6jIBLThHJ7vUxVQR1f1LU3vs9uHIaCRNDI.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_kvEubRaSL6jIBLThHJ7vUxVQR1f1LU3vs9uHIaCRNDI.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_L0aqL6G_hml6gZXLONbIkuGiNaQ1IayZ2ZXoltV2vFs.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_L0aqL6G_hml6gZXLONbIkuGiNaQ1IayZ2ZXoltV2vFs.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_lc-4VEFqV4uwIC2kkux6EBvEwMX3-QKgEileTy1kORw.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_lc-4VEFqV4uwIC2kkux6EBvEwMX3-QKgEileTy1kORw.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_l-CIzWYzqsdEOHMZ8d7Tt6b0WMERrj2EgwgYQ6pVHtE.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_l-CIzWYzqsdEOHMZ8d7Tt6b0WMERrj2EgwgYQ6pVHtE.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_LftFCE1q_hFaoo5oXGZ_vsiGybmhPn8m0Dk9egYEbLc.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_LftFCE1q_hFaoo5oXGZ_vsiGybmhPn8m0Dk9egYEbLc.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ll2_8ZZXpeLDoBVsRgXCZVqvSTiDDoZp_jRyfGtExc4.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ll2_8ZZXpeLDoBVsRgXCZVqvSTiDDoZp_jRyfGtExc4.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_loJJMZ-yLpCFnc5Htc8xgIMfdfNbw5E30CdocHWSiaM.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_loJJMZ-yLpCFnc5Htc8xgIMfdfNbw5E30CdocHWSiaM.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_M0FD1zV5Me1Zy--wNIHhMe1OKrHZBHjeK6hI_BBYzyE.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_M0FD1zV5Me1Zy--wNIHhMe1OKrHZBHjeK6hI_BBYzyE.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_MDesv0ve_MLth-SnrYw0HM7TY0rc6rAM826yFFRcicA.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_MDesv0ve_MLth-SnrYw0HM7TY0rc6rAM826yFFRcicA.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_mjUi0wflDli413YNYoHkaJSZRTukOUe5MUVedh4ALAA.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_mjUi0wflDli413YNYoHkaJSZRTukOUe5MUVedh4ALAA.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Mmj1nMRl1v2MyoOJ7qV1mRKTNLF6Yhxt-vtyscGBrGE.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Mmj1nMRl1v2MyoOJ7qV1mRKTNLF6Yhxt-vtyscGBrGE.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_mSSZ3tcMwuekdrjMSTQCPDbIENn23FHnbBwOzA-D8SI.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_mSSZ3tcMwuekdrjMSTQCPDbIENn23FHnbBwOzA-D8SI.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_mUG24yZlNSuN4vby7NLgwDPcToUtyMQeaWKgKW-lBNg.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_mUG24yZlNSuN4vby7NLgwDPcToUtyMQeaWKgKW-lBNg.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_n6BM6whPQ1Hhs6JlOsTQH8D_INmvPU7yhr9Lkugz8HY.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_n6BM6whPQ1Hhs6JlOsTQH8D_INmvPU7yhr9Lkugz8HY.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_njbP1kqneU7RE3YhbtOs4REIeoxjWAZbb73iz8WLA24.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_njbP1kqneU7RE3YhbtOs4REIeoxjWAZbb73iz8WLA24.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_OClYL2hfGYfv0DA0OQG3o4lhYQunntpdFKqsw34ydl8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_OClYL2hfGYfv0DA0OQG3o4lhYQunntpdFKqsw34ydl8.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_oEjoKVgKKXy-E3LktQaf-Mm0wI9soDc7JyoxsSsVmFw.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_oEjoKVgKKXy-E3LktQaf-Mm0wI9soDc7JyoxsSsVmFw.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_OMEdVgMj--day_XRvahd5L4_dLuzHRPRqmPdn8XzTKA.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_OMEdVgMj--day_XRvahd5L4_dLuzHRPRqmPdn8XzTKA.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_OT_MFLAesVBR-mduUHMgkxyGStS044s-4-iNrxZqGpE.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_OT_MFLAesVBR-mduUHMgkxyGStS044s-4-iNrxZqGpE.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_oYIlOu_eKMAOxeG7kb6wDjXuA7fY-YLkgxsEVZzQSt8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_oYIlOu_eKMAOxeG7kb6wDjXuA7fY-YLkgxsEVZzQSt8.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_pFdCIFSn9-7nfVbelJ5J4XJg04HnJX1Zc7lYrwOa4Mg.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_pFdCIFSn9-7nfVbelJ5J4XJg04HnJX1Zc7lYrwOa4Mg.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_PfdrYg9XfKt0SGHcaGxmz2I39P4Ts2RbSCRfmZOr3rQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_PfdrYg9XfKt0SGHcaGxmz2I39P4Ts2RbSCRfmZOr3rQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_pKKtq794x06SAD_c3f09cOXqVt6EuuC79-qm3bnBMZU.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_pKKtq794x06SAD_c3f09cOXqVt6EuuC79-qm3bnBMZU.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_pqwg_hVUgg2dapHTL46dAwAWH4H05W4GHlzRiMBs-iQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_pqwg_hVUgg2dapHTL46dAwAWH4H05W4GHlzRiMBs-iQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ptSA9HtGVIZw8HeEVAJzvxVdZeDfqGrOO6lvvEq4mrg.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ptSA9HtGVIZw8HeEVAJzvxVdZeDfqGrOO6lvvEq4mrg.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_QODcjXHjDzsu2y_TbH2VumPN7triHl90DI0cPSryYOU.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_QODcjXHjDzsu2y_TbH2VumPN7triHl90DI0cPSryYOU.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_rdeHrEgLaRsa32fnyvAXxYmTDaGERNLLL1HyrODfV7A.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_rdeHrEgLaRsa32fnyvAXxYmTDaGERNLLL1HyrODfV7A.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_R_fer0BG-0dhahM4IhetJ6W02d8tiU-ajedGD_OPv6Q.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_R_fer0BG-0dhahM4IhetJ6W02d8tiU-ajedGD_OPv6Q.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_rZWMAi4fsiUxHENXaLceFN7rZ8w3833bXIkvzmoN_J4.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_rZWMAi4fsiUxHENXaLceFN7rZ8w3833bXIkvzmoN_J4.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_SBwb2sJBpSWnn6Ahjk6GwdiHFWyaEPcQUtfXATQxQHM.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_SBwb2sJBpSWnn6Ahjk6GwdiHFWyaEPcQUtfXATQxQHM.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js__sf4twEoU557ICe72l5EGJZfjqVPRDgWBC9NFksvxv8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js__sf4twEoU557ICe72l5EGJZfjqVPRDgWBC9NFksvxv8.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_SoA0OPHLuVLN5XzeQNHnkmu4uLmn-7guQNrDx_kj8UQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_SoA0OPHLuVLN5XzeQNHnkmu4uLmn-7guQNrDx_kj8UQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_tGXA4esErNDTyqO_dy2MvtUbhb2OM3fEi4nDrZ6f_fQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_tGXA4esErNDTyqO_dy2MvtUbhb2OM3fEi4nDrZ6f_fQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_TjYbKghlCd_g1L9JAcqhMygJiqG08U5WzK-FiQNNxNI.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_TjYbKghlCd_g1L9JAcqhMygJiqG08U5WzK-FiQNNxNI.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_U7puXdq9efdm_n3eFFkg7qzwzchyaelayyTqIYiBIPw.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_U7puXdq9efdm_n3eFFkg7qzwzchyaelayyTqIYiBIPw.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Uf_K3OS3QnaYVM2GEJewF4ioUTSQd4sIUwRllHbvwE8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Uf_K3OS3QnaYVM2GEJewF4ioUTSQd4sIUwRllHbvwE8.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Uq8us1FKdfbPcqT5lz2ed9gIHuh6bt2nXdqThse112o.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Uq8us1FKdfbPcqT5lz2ed9gIHuh6bt2nXdqThse112o.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_V1HM1iTEBXzEzSScRgQfC4fdCBfn3GlkCC-yRw3LyHc.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_V1HM1iTEBXzEzSScRgQfC4fdCBfn3GlkCC-yRw3LyHc.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_vnbaKJOGx4F_-iujSxHvyIp_91aitI5FbmELX0DH6jc.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_vnbaKJOGx4F_-iujSxHvyIp_91aitI5FbmELX0DH6jc.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_VoiloDDGwItV2w_iseFOtZo1WdtYjPYkTGeJvY4AJ_A.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_VoiloDDGwItV2w_iseFOtZo1WdtYjPYkTGeJvY4AJ_A.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_VU7P4CTgUZdF2SyFko5LLAg9ZK0OSVjXVaAFnTLgVt0.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_VU7P4CTgUZdF2SyFko5LLAg9ZK0OSVjXVaAFnTLgVt0.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_vvho5R2LA2YrC8iwz_9XlXn9rNhP1zdRCqAa-tJOKDw.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_vvho5R2LA2YrC8iwz_9XlXn9rNhP1zdRCqAa-tJOKDw.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_wYCsxyhYlpLvCi7MH9QicBZ0PjA4mKHHa3pUiyFXCiA.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_wYCsxyhYlpLvCi7MH9QicBZ0PjA4mKHHa3pUiyFXCiA.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_x0QE9LHJ1M2gVZGXUS5nwkUIrEJ7wskOVdVhCUKRu_U.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_x0QE9LHJ1M2gVZGXUS5nwkUIrEJ7wskOVdVhCUKRu_U.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_yAicZujtqUhpCyuBiQyVA1uGwMX8V0A0ym_4Jb35kBQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_yAicZujtqUhpCyuBiQyVA1uGwMX8V0A0ym_4Jb35kBQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_yBvmNRdFPjLoubmFV8SXGxVsRpRSukBKltNk6C0vjBc.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_yBvmNRdFPjLoubmFV8SXGxVsRpRSukBKltNk6C0vjBc.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_YG82hrJHloYtiAgodMftPUgRoUSS3dqXQsi0bze1iqY.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_YG82hrJHloYtiAgodMftPUgRoUSS3dqXQsi0bze1iqY.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_YHWoH4fio0H5hkEH1VT2lUPDvyMbx0zeENFDVg3yf64.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_YHWoH4fio0H5hkEH1VT2lUPDvyMbx0zeENFDVg3yf64.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_yRYuMrlWYkS2U3_4ngYm_JUU3VojXPMP-usaM8Fjh6c.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_yRYuMrlWYkS2U3_4ngYm_JUU3VojXPMP-usaM8Fjh6c.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Z2OJ91K8mEyvtM9NvP_wTIW_qQzrm87_LGYk8GGOcQM.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_Z2OJ91K8mEyvtM9NvP_wTIW_qQzrm87_LGYk8GGOcQM.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_z_3rbsAJXZiILw9eNY32-RhExXyNm0kSghpjiAk0D8g.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_z_3rbsAJXZiILw9eNY32-RhExXyNm0kSghpjiAk0D8g.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ZeTqugc_dWeDnxMoO8HKXIan2Ejcib0uOShazQwo2a4.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_ZeTqugc_dWeDnxMoO8HKXIan2Ejcib0uOShazQwo2a4.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_zSmHGHuN6VTfadNrTxD_r5jE4RZRGusHIT7yqCWTRvQ.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/js: js_zSmHGHuN6VTfadNrTxD_r5jE4RZRGusHIT7yqCWTRvQ.js.gz
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/languages: fr_fIBh2k-5lp_jeZr_W0T-gJ4IgB7OjZ9JmvxNGNNpCgk.js
Only in ./sites/default/files/languages: fr_kBeYlMAQE3Bm-J6yhhV0_Lix9vfIGzS0ZfsfEURo1X8.js
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: plugins-foinbleu.pdf
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/styles: large
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/styles/square_thumbnail/public: colorful_shape_point_surface_bending_38205_2560x1080.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/styles/square_thumbnail/public: windows_tall_0.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/styles/square_thumbnail/public: windows_tall_1.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files/styles/square_thumbnail/public: windows_tall.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: windows_tall_0.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: windows_tall_1.jpg
Only in ../../st2.instituteddec-sece.org/public_html/sites/default/files: windows_tall.jpg
diff -r ./sites/default/settings.local.php ../../st2.instituteddec-sece.org/public_html/sites/default/settings.local.php
2c2
< $base_url = 'http://staging.instituteddec-sece.org';  // NO trailing slash!
---
> $base_url = 'http://st2.instituteddec-sece.org';  // NO trailing slash!
6,7c6,7
<   'database' => 'sece_sta',
<   'username' => 'sece_sta',
---
>   'database' => 'sece_st2',
>   'username' => 'sece_drup1',
Only in .: staging-st2.diff
Only in ../../st2.instituteddec-sece.org/public_html/: UPGRADE.txt
