# Ignore configuration files that may contain sensitive information.
public_html/sites/*/settings*.php

# Ignore paths that contain user-generated content.
public_html/sites/*/files
public_html/sites/*/private

# Ignore temporary files
*~

# Ignore files in domain directory on server

.htpasswd/
2016-10-07-public_html.tgz
backups/
logs/
private_data/
private_html/
stats/
tmp/

# Ignore files in domain directory on dev desktop 
.project
.settings/

# Ignore dev and staging only modules
public_html/sites/all/modules/reroute_email
