# French translation of Views Record Count (7.x-1.2)
# Copyright (c) 2014 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Views Record Count (7.x-1.2)\n"
"POT-Creation-Date: 2014-01-31 00:40+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "Yes"
msgstr "Oui"
msgid "No"
msgstr "Non"
msgid "Views"
msgstr "Vues"
msgid "Header"
msgstr "Entête"
msgid "Footer"
msgstr "Pied de page"
