name = Textarea maxlength JS widget
description = "Provides  textarea widget which counts the character filled it in."
core = 7.x

; Information added by drupal.org packaging script on 2012-11-18
version = "7.x-1.0"
core = "7.x"
project = "maxlength_js_widget"
datestamp = "1353233207"

